app.trading.url=http://43.142.108.229:81/trading
app.trading.name=trading
app.collector.url=http://43.142.108.229:81/collector
app.collector.name=collector
app.platform.url=http://43.142.108.229:81/platform
app.platform.name=platform
app.name= @project.name@
app.version=@project.version@
app.simulated=true

# 项目临时的token 密钥
app.key=sdaikljdasuoidx-xx
