<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.zzt.okx</groupId>
        <artifactId>okx-server-tradingView</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>

    <dependencies>

        <dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>trade-order</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ai.zzt.okx</groupId>
                    <artifactId>data</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ai.zzt.okx.AppApplication</mainClass>
                    <!--解决windows命令行窗口中文乱码-->
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                    <layout>ZIP</layout>
                    <!--配置需要打包进项目的jar-->
                    <includes>
                        <!--如果没有则non-exists, 表示不打包-->
                        <include>
                            <groupId>non-exists</groupId>
                            <artifactId>non-exists</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-lib</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/okx-market/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>ai.zzt.okx</excludeGroupIds>
                            <!--                            <excludeGroupIds>xyz.felh.okx.v5</excludeGroupIds>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-celib</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/okx-market/celib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                            <includeGroupIds>ai.zzt.okx</includeGroupIds>
                            <!--                            <includeGroupIds>xyz.felh.okx.v5</includeGroupIds>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/okx-market/</outputDirectory>
                            <stripVersion>false</stripVersion>
                            <artifact>${project.groupId}:${project.artifactId}:${project.version}</artifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/okx-market/logs"/>
                                <copy todir="${project.build.directory}/okx-market/bin" overwrite="true">
                                    <fileset dir="../bin/" erroronmissingdir="false">
                                        <include name="*"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/okx-market/config/" overwrite="true">
                                    <fileset dir="../config/" erroronmissingdir="false">
                                        <include name="**"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>