<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.zzt.okx</groupId>
        <artifactId>okx-lib-framework</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>


    <dependencies>
        <dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>k-store</artifactId>
        </dependency>


        <dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>okx-sdk-v5-java</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>settings</artifactId>
        </dependency>-->
    </dependencies>

</project>