<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.zzt.okx</groupId>
        <artifactId>okx-server-platform</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>instrument</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>data</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>calculate</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>settings</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.zzt.okx</groupId>
            <artifactId>dispatcher</artifactId>
        </dependency>
    </dependencies>

</project>