server {
    listen 80;  # 监听 80 端口
    server_name your_domain_or_ip;  # 替换为你的域名或 IP 地址

    # 转发 /platform 请求
    location /platform {
        proxy_pass http://127.0.0.1:9003;  # 转发到本地 9003 端口
        proxy_set_header Host $host;      # 保留客户端请求的 Host 头
        proxy_set_header X-Real-IP $remote_addr; # 保留客户端真实 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 转发 /trading 请求
    location /trading {
        proxy_pass http://43.135.159.239:10001;  # 转发到 com:10001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

       location /collector {
            proxy_pass http://43.135.132.141:19890;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    # 可选：处理其他路径返回 404
    location / {
        return 404;
    }
}