### 1. 应用模拟任务配置
PATCH {{platform-url}}/api/v1/tasks/BTC-USDT-SWAPKMSdoYwzIFq3o5Xs

### 2. 获取任务的配置上下文
GET {{platform-url}}/api/v1/tasks/CRV-USDT-SWAPA5K48VvtGPhpVVOV

### 4. 获取配置
GET {{platform-url}}/api/pri/v1/settings/CRV

### 3. 创建任务
POST {{platform-url}}/api/v1/tasks?storeEnable=false&st=2025-01
Content-Type: application/json

{
  "instId": "BTC-USDT-SWAP",
  "instType": "SWAP",
  "bars": [
    "1H"
  ],
  "targetWeight": 80,
  "calculateSettingsFaceMap": {
    "K line": {
      "enable": true,
      "barSettingsMap": {
        "1H": {
          "weights": 10000,
          "period": 100,
          "lossStrategy": {
            "minDiffRate": "0.1",
            "reboundRate": "0.01"
          }
        }
      },
      "indicatorType": "K line"
    },
    "KDJ": {
      "enable": true,
      "barSettingsMap": {
        "1H": {
          "weights": 10,
          "period": 9,
          "alpha": 0.666,
          "m1": 3,
          "m2": 3,
          "jLineStrategy": {
            "enable": true,
            "overbought": 100,
            "oversold": 0
          }
        }
      },
      "indicatorType": "KDJ"
    }
  },
  "placeOrderSettings": {
    "enablePlaceOrder": false,
    "cash": 100,
    "tdMode": "isolated",
    "openOrderType": "market",
    "closeOrderType": "market",
    "retraceRate": 0.01,
    "lever": 1,
    "limit": {
      "maxCount": 1,
      "minIntervalTime": 14400000,
      "supportTypes": [
        "SPOT",
        "MARGIN",
        "SWAP"
      ],
      "sides": [
        "long"
      ],
      "coolingOffTime": 0,
      "openIntervalTime": 86400000,
      "maxPrice": "0.96",
      "minPrice": null
    },
    "profit": {
      "leverProfit": false,
      "maxProfitRate": 0.03,
      "greedyOco": {
        "enable": false,
        "greedyOcoRate": 0.005,
        "greedyOcoRateTrigger": 0.002,
        "maxTriggerCount": 4
      },
      "minProfitRate": 0.02
    },
    "stopLossRate": -0.1,
    "positionMaxTime": 604800000,
    "supportStopLoss": false,
    "supportMaxTime": false
  }
}
