### 公共数据 websocket service api
### http://172.20.10.8:8080/
WEBSOCKET ws://172.20.10.8:19890/ws/v1/public/{{$random.uuid}}

###
{
    "opCode": 1003,
    "msg": "subscribe 请求订阅数据",
    "args": [
        {
            "channel": "tickers",
            "trend": "up/down",
            "limit": 200,
            "interval": 1000
        },
        {
            "channel": "kline",
            "instId": "ETH-USDT",
            "instType": "SWAP",
            "bar": "1m",
            "limit": 1000,
            "interval": 1000
        }
    ]
}